# wuxia-weixin-api

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/cn/wuxia/wechat/: Account.java  BaseUtil.java  BasicAccount.java  PayAccount.java  WeChatException.java  WechatHttpRequest.java
src/main/java/cn/wuxia/wechat/card/bean/: CardBaseInfoBean.java
src/main/java/cn/wuxia/wechat/card/emuns/: CardStatus.java  CardType.java  CodeType.java  ColorEnum.java
src/main/java/cn/wuxia/wechat/card/util/: CardUtil.java
src/main/java/cn/wuxia/wechat/custom/bean/: Article.java  KefuAccount.java  KefuSession.java  ProgramInfo.java  TemplateDataBean.java
src/main/java/cn/wuxia/wechat/custom/util/: KefuUtil.java  MessageUtil.java  TemplateUtil.java
src/main/java/cn/wuxia/wechat/fans/util/: GroupsUtil.java  TagsUtil.java  UserUtil.java
src/main/java/cn/wuxia/wechat/js/util/: AuthUtil.java
src/main/java/cn/wuxia/wechat/media/bean/: MaterialMediaResult.java  MediaContent.java  TempMediaResult.java
src/main/java/cn/wuxia/wechat/media/enums/: MaterialMediaTypeEnum.java  TempMediaTypeEnum.java
src/main/java/cn/wuxia/wechat/media/util/: MaterialMediaUtil.java  MediaUtil.java  TempMediaUtil.java
src/main/java/cn/wuxia/wechat/menu/bean/: Button.java  Matchrule.java
src/main/java/cn/wuxia/wechat/menu/enums/: ButtonType.java
src/main/java/cn/wuxia/wechat/menu/util/: MenuUtil.java
src/main/java/cn/wuxia/wechat/message/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/cn/wuxia/wechat/message/bean/: DuplicateRemovalMessage.java  PayReceiveMessage.java  PayReplyMessage.java  Receive.java  ReceiveMessage.java  Reply.java  ReplyMessage.java  TransferCustomerReplyMessage.java
src/main/java/cn/wuxia/wechat/message/enums/: ReceiveEvent.java  ReceiveMsgType.java  ReceiveTrigger.java  ReplyMsgType.java
src/main/java/cn/wuxia/wechat/message/util/: DTSUtil.java  MessageUtil.java  RepeatedUtil.java
src/main/java/cn/wuxia/wechat/message/util/jaxb/: CDataXMLStreamWriter.java  DelegatingXMLStreamWriter.java
src/main/java/cn/wuxia/wechat/miniprogram/: DecryptUtil.java  LoginAuthUtil.java  TemplateUtil.java
src/main/java/cn/wuxia/wechat/miniprogram/bean/: AppLoginSession.java  ProgramAccount.java
src/main/java/cn/wuxia/wechat/minishop/: OrderUtil.java  ProductUtil.java
src/main/java/cn/wuxia/wechat/minishop/bean/: OrderDetail.java  OrderDetailProduct.java  ProductInfo.java  ProductProperty.java
src/main/java/cn/wuxia/wechat/oauth/bean/: AuthUserInfoBean.java  OAuthTokeVo.java
src/main/java/cn/wuxia/wechat/oauth/enums/: SexEnum.java
src/main/java/cn/wuxia/wechat/oauth/util/: LoginUtil.java
src/main/java/cn/wuxia/wechat/open/util/: CardUtil.java  FullWebUtil.java  ProxyAuthorizerTokenUtil.java  ProxyJsAuthUtil.java  ProxyLoginUtil.java  ProxyOAuthUtil.java  ThirdBaseUtil.java
src/main/java/cn/wuxia/wechat/pay/: MyPayConfig.java  WXPayDomainSimpleImpl.java
src/main/java/cn/wuxia/wechat/pay/bean/: GetRedPackInfoBean.java  GetRedPackInfoResult.java  PayConfigBean.java  PayParamBean.java  RedPackBean.java  RefundResult.java  ResultCodeBean.java  SendGroupRedPackBean.java  SendRedPackBean.java  SendRedPackResult.java  TransferToUserBean.java  TransferToUserResult.java
src/main/java/cn/wuxia/wechat/pay/enums/: PayTradeType.java
src/main/java/cn/wuxia/wechat/pay/util/: PayHttpsRequest.java  PaySignUtil.java  PayUtil.java  RedPackUtil.java  TransferToUserUtil.java
src/main/java/cn/wuxia/wechat/poi/bean/: PoiBaseInfoBean.java
src/main/java/cn/wuxia/wechat/poi/util/: PoiUtil.java
src/main/java/cn/wuxia/wechat/qrcode/util/: QrcodeUtil.java
src/main/java/cn/wuxia/wechat/shakearound/bean/: DeviceBean.java  PackBean.java  SeachCashCouponBean.java  ShakePackBean.java
src/main/java/cn/wuxia/wechat/shakearound/emuns/: getCashInfoStatusEnum.java
src/main/java/cn/wuxia/wechat/shakearound/util/: CashCoupon.java  DeviceUtil.java  MaterialUtil.java  PageUtil.java  ShakeCashCoupon.java  StatisticsUtil.java  UserUtil.java
src/main/java/cn/wuxia/wechat/sign/util/: SignUtil.java
src/main/java/cn/wuxia/wechat/token/util/: TokenUtil.java
src/main/java/com/tencent/: Main.java  WXPay.java
src/main/java/com/tencent/bridge/: IBridge.java
src/main/java/com/tencent/business/: DownloadBillBusiness.java  RefundBusiness.java  RefundQueryBusiness.java  ScanPayBusiness.java
src/main/java/com/tencent/common/: Configure.java  HttpsAsyncRequest.java  HttpsRequest.java  Log.java  MD5.java  Signature.java  Util.java  XMLParser.java
src/main/java/com/tencent/common/report/: ReportRunable.java  Reporter.java  ReporterFactory.java
src/main/java/com/tencent/common/report/protocol/: ReportReqData.java  ReportResData.java
src/main/java/com/tencent/common/report/service/: ReportService.java
src/main/java/com/tencent/protocol/downloadbill_protocol/: DownloadBillReqData.java  DownloadBillResData.java
src/main/java/com/tencent/protocol/pay_protocol/: ScanPayReqData.java  ScanPayResData.java
src/main/java/com/tencent/protocol/pay_query_protocol/: ScanPayQueryReqData.java  ScanPayQueryResData.java
src/main/java/com/tencent/protocol/refund_protocol/: RefundReqData.java  RefundResData.java
src/main/java/com/tencent/protocol/refund_query_protocol/: RefundOrderData.java  RefundQueryReqData.java  RefundQueryResData.java
src/main/java/com/tencent/protocol/reverse_protocol/: ReverseReqData.java  ReverseResData.java
src/main/java/com/tencent/service/: BaseService.java  DownloadBillService.java  IServiceRequest.java  RefundQueryService.java  RefundService.java  ReverseService.java  ScanPayQueryService.java  ScanPayService.java
src/main/resources/: wechat.config.properties
src/test/java/cn/wuxia/wechat/test/: MainTest.java
