
#\u5168\u7F51\u53D1\u5E03\u6D4B\u8BD5\u516C\u4F17\u53F7
FULL_WEB_APPID=wx570bc396a51b8ff8
FULL_WEB_USERNAME=gh_3c884a361561

ACCESS_TOKEN.URL=https://api.weixin.qq.com/sns/oauth2/access_token

GRANT_TYPE=authorization_code

JSAPI_TICKET.URL=https://api.weixin.qq.com/cgi-bin/token


GETTICKET.URL=https://api.weixin.qq.com/cgi-bin/ticket/getticket

UNIFIEDORDER.URL=https://api.mch.weixin.qq.com/pay/unifiedorder


###    \u591A\u5A92\u4F53  media   ##  #
#\u591A\u5A92\u4F53\u63A5\u53E3\uFF0C\u4E0B\u8F7D\u56FE\u7247
MEDIA.DOWN.URL=http://file.api.weixin.qq.com/cgi-bin/media/get
#\u4E0A\u4F20\u591A\u5A92\u4F53\u8D44\u6E90
MEDIA.UPLOAD.URL=http://file.api.weixin.qq.com/cgi-bin/media/upload
#\u4E0A\u4F20LOGO
media.uploadimg=https://api.weixin.qq.com/cgi-bin/media/uploadimg


###  ##       \u95E8\u5E97           #### ####
#\u521B\u5EFA\u95E8\u5E97
poi.addpoi=http://api.weixin.qq.com/cgi-bin/poi/addpoi
#\u67E5\u8BE2\u95E8\u5E97\u4FE1\u606F
poi.getpoi=http://api.weixin.qq.com/cgi-bin/poi/getpoi
#\u67E5\u8BE2\u95E8\u5E97\u5217\u8868
poi.getpoilist=http://api.weixin.qq.com/cgi-bin/poi/getpoilist
#\u5220\u9664\u95E8\u5E97
poi.delpoi=http://api.weixin.qq.com/cgi-bin/poi/delpoi
#\u4FEE\u6539\u95E8\u5E97\u670D\u52A1\u4FE1\u606F
poi.updatepoi=http://api.weixin.qq.com/cgi-bin/poi/updatepoi



#  ####        \u5361\u5238        #########
#\u5361\u5238\u6838\u9500
CARD.CONSUME=https://api.weixin.qq.com/card/code/consume
#\u751F\u6210\u4E8C\u7EF4\u7801
CARD.QRCODE=https://api.weixin.qq.com/card/qrcode/create
#\u6D4B\u8BD5\u767D\u540D\u5355
CARD.TESTWHITE=https://api.weixin.qq.com/card/testwhitelist/set
#\u5361\u5238\u8BE6\u60C5
CARD.CARDDETAIL=https://api.weixin.qq.com/card/get
#\u521B\u5EFA\u5361\u5238\u63A5\u53E3
card.create=https://api.weixin.qq.com/card/create
#\u5220\u9664\u5361\u5238
card.delete=https://api.weixin.qq.com/card/delete
#\u67E5\u8BE2code
card.code.get=https://api.weixin.qq.com/card/code/get
#\u6279\u91CF\u67E5\u8BE2\u5361\u5217\u8868
card.batchget=https://api.weixin.qq.com/card/batchget
#\u66F4\u6539code
card.code.update=https://api.weixin.qq.com/card/code/update
#\u8BBE\u7F6E\u5361\u5238\u5931\u6548
card.code.unavailable=https://api.weixin.qq.com/card/code/unavailable
#\u66F4\u6539\u5361\u5238\u4FE1\u606F
card.update=https://api.weixin.qq.com/card/update
#\u5E93\u5B58\u4FEE\u6539
card.modifystock=https://api.weixin.qq.com/card/modifystock
#\u83B7\u53D6\u989C\u8272\u5217\u8868\u63A5\u53E3
card.getcolors=https://api.weixin.qq.com/card/getcolors





##   \u6447\u4E00\u6447    #
##############\u8BBE\u5907\u7C7B###########
#\u7533\u8BF7\u8BBE\u5907ID
shakearound.device.apply=https://api.weixin.qq.com/shakearound/device/applyid
#\u7F16\u8F91\u8BBE\u5907\u4FE1\u606F
shakearound.device.update=https://api.weixin.qq.com/shakearound/device/update
#\u914D\u7F6E\u8BBE\u5907\u4E0E\u95E8\u5E97\u7684\u5173\u8054\u5173\u7CFB
shakearound.device.bindlocation=https://api.weixin.qq.com/shakearound/device/bindlocation
#\u67E5\u8BE2\u8BBE\u5907\u5217\u8868
shakearound.device.search=https://api.weixin.qq.com/shakearound/device/search
#\u914D\u7F6E\u8BBE\u5907\u4E0E\u9875\u9762\u7684\u5173\u8054\u5173\u7CFB
shakearound.device.bindpage=https://api.weixin.qq.com/shakearound/device/bindpage
###############\u7D20\u6750\u7C7B##############
#\u4E0A\u4F20\u56FE\u7247\u7D20\u6750
shakearound.material.add=https://api.weixin.qq.com/shakearound/material/add
########### \u9875\u9762\u7C7B ###########
#\u65B0\u589E\u9875\u9762
shakearound.page.add=https://api.weixin.qq.com/shakearound/page/add
#\u7F16\u8F91\u9875\u9762\u4FE1\u606F
shakearound.page.update=https://api.weixin.qq.com/shakearound/page/update
#\u67E5\u8BE2\u9875\u9762\u5217\u8868
shakearound.page.search=https://api.weixin.qq.com/shakearound/page/search
#\u5220\u9664\u9875\u9762
shakearound.page.delete=https://api.weixin.qq.com/shakearound/page/delete
########## \u7528\u6237\u7C7B ################
#\u83B7\u53D6\u6447\u5468\u8FB9\u7684\u8BBE\u5907\u53CA\u7528\u6237\u4FE1\u606F
shakearound.user.getshakeinfo=https://api.weixin.qq.com/shakearound/user/getshakeinfo
########## \u7EDF\u8BA1\u7C7B ###########
#\u4EE5\u8BBE\u5907\u4E3A\u7EF4\u5EA6\u7684\u6570\u636E\u7EDF\u8BA1\u63A5\u53E3
shakearound.statistics.device=https://api.weixin.qq.com/shakearound/statistics/device
#\u4EE5\u9875\u9762\u4E3A\u7EF4\u5EA6\u7684\u6570\u636E\u7EDF\u8BA1\u63A5\u53E3
shakearound.statistics.page=https://api.weixin.qq.com/shakearound/statistics/page




